// tslint:disable: quotemark
export const el = {
    "genitive": {
        "Male": {
            "replacements": [
                ["^Συμεών$", "Συμεών"],
                ["^ΣΥΜΕΩΝ$", "ΣΥΜΕΩΝ"],
                ["^Ξενοφών$", "Ξενοφώντα"],
                ["^ΞΕΝΟΦΩΝ$", "ΞΕΝΟΦΩΝΤΑ"],
                ["εων$", "εοντα"],
                ["ΕΩΝ$", "ΕΟΝΤΑ"],
                ["έων$", "έοντα"],
                ["ων$", "ωνα"],
                ["ΩΝ$", "ΩΝΑ"],
                ["ών$", "ώνα"],
                ["ος$", "ου"],
                ["ΟΣ$", "ΟΥ"],
                ["ός$", "ού"],
                ["ας$", "α"],
                ["ΑΣ$", "Α"],
                ["άς$", "ά"],
                ["ης$", "η"],
                ["ΗΣ$", "Η"],
                ["ής$", "ή"],
            ]
        },
        "Female": {
            "replacements": [
                ["ίς$", "ίδος"],
                ["ις$", "ιδος"],
                ["ΐς$", "ΐδος"],
                ["ΙΣ$", "ΙΔΟΣ"],
                ["ΪΣ$", "ΪΔΟΣ"],
                ["α$", "ας"],
                ["Α$", "ΑΣ"],
                ["ά$", "άς"],
                ["η$", "ης"],
                ["Η$", "ΗΣ"],
                ["ή$", "ής"],
                ["ω$", "ως"],
                ["Ω$", "ΩΣ"],
                ["ώ$", "ώς"]
            ]
        }
    },
    "accusative": {
        "Male": {
            "replacements": [
                ["^Ααρών$", "Ααρών"],
                ["^ΑΑΡΩΝ$", "ΑΑΡΩΝ"],
                ["^ΑΓΑΜΕΜΝΩΝ$", "ΑΓΑΜΕΜΝΟΝΑ"],
                ["^Αγαμέμνων$", "Αγαμέμνονα"],
                ["^ΑΙΜΩΝ$", "ΑΙΜΟΝΑ"],
                ["^Αίμων$", "Αίμονα"],
                ["^Άντων$", "Άντων"],
                ["^ΑΝΤΩΝ$", "ΑΝΤΩΝ"],
                ["^ΑΡΙΩΝ$", "ΑΡΙΟΝΑ"],
                ["^Αρίων$", "Αρίονα"],
                ["^Αριστογείτων$", "Αριστογείτονα"],
                ["^ΑΡΙΣΤΟΓΕΙΤΩΝ$", "ΑΡΙΣΤΟΓΕΙΤΟΝΑ"],
                ["^ΓΕΔΕΩΝ$", "ΓΕΔΕΩΝ"],
                ["^Γεδεών$", "Γεδεών"],
                ["^ΕΚΤΩΡ$", "ΕΚΤΟΡΑ"],
                ["^Έκτωρ$", "Έκτορα"],
                ["^ΘΕΡΑΠΩΝ$", "ΘΕΡΑΠΟΝΤΑ"],
                ["^Θεράπων$", "Θεράποντα"],
                ["^ΙΑΣΩΝ$", "ΙΑΣΟΝΑ"],
                ["^Ιάσων$", "Ιάσονα"],
                ["^ΜΙΚΕΣ$", "ΜΙΚΕ"],
                ["^Μικές$", "Μικέ"],
                ["^ΜΙΛΤΩΝ$", "ΜΙΛΤΟΝΑ"],
                ["^Μίλτων$", "Μίλτονα"],
                ["^ΞΕΝΟΦΩΝ$", "ΞΕΝΟΦΩΝΤΑ"],
                ["^Ξενοφών$", "Ξενοφώντα"],
                ["^ΠΑΝΤΕΛΕΗΜΩΝ$", "ΠΑΝΤΕΛΕΗΜΟΝΑ"],
                ["^Παντελεήμων$", "Παντελεήμονα"],
                ["^ΣΑΜΨΩΝ$", "ΣΑΜΨΩΝ"],
                ["^Σαμψών$", "Σαμψών"],
                ["^Συμεών$", "Συμεών"],
                ["^ΣΥΜΕΩΝ$", "ΣΥΜΕΩΝ"],
                ["^ΣΩΖΩΝ$", "ΣΩΖΟΝΤΑ"],
                ["^Σώζων$", "Σώζοντα"],
                ["^ΤΖΩΝ$", "ΤΖΩΝ"],
                ["^Τζων$", "Τζων"],
                ["^ΦΙΛΗΜΩΝ$", "ΦΙΛΗΜΟΝΑ"],
                ["^Φιλήμων$", "Φιλήμονα"],
                ["^ΦΙΛΟΚΤΗΜΩΝ$", "ΦΙΛΟΚΤΗΜΟΝΑ"],
                ["^Φιλοκτήμων$", "Φιλοκτήμονα"],
                ["ΕΥΣ$", "ΕΑ"],
                ["εύς$", "έα"],
                ["ευς$", "εα"],
                ["εων$", "εοντα"],
                ["ΕΩΝ$", "ΕΟΝΤΑ"],
                ["έων$", "έοντα"],
                ["ΑΣ$", "Α"],
                ["ας$", "α"],
                ["άς$", "ά"],
                ["ής$", "ή"],
                ["ΗΣ$", "Η"],
                ["ης$", "η"],
                ["ός$", "ό"],
                ["ΟΣ$", "Ο"],
                ["ος$", "ο"],
                ["ΥΣ$", "Υ"],
                ["υς$", "υ"],
                ["ών$", "ώνα"],
                ["ων$", "ωνα"],
                ["ΩΝ$", "ΩΝΑ"],
                ["ωρ", "ωρα"],
                ["ΩΡ", "ΩΡΑ"],
                ["ώς$", "ώα"],
                ["ΩΣ$", "ΩΑ"],
                ["ως$", "ωα"]
            ]
        },
        "Female": {
            "replacements": [
                ["^ΑΛΚΗΣΤΙΣ$", "ΑΛΚΗΣΤΗ"],
                ["^ΑΝΟΙΞΙΣ$", "ΑΝΟΙΞΗ"],
                ["^ΑΡΤΕΜΙΣ$", "ΑΡΤΕΜΗ"],
                ["^ΣΕΜΙΡΑΜΙΣ$", "ΣΕΜΙΡΑΜΗ"],
                ["^ΑΔΕΛΑΪΣ$", "ΑΔΕΛΑΪΔΑ"],
                ["ΧΑΡΙΣ", "ΧΑΡΙ"],
                ["ις$", "ιδα"],
                ["ίς$", "ίδα"],
                ["ΙΣ$", "ΙΔΑ"],
                ["ϊς$", "ϊδα"],
                ["ΐς$", "ΐδα"],
                ["ΪΣ$", "ΪΔΑ"],
                ["ας$", "αδα"],
                ["άς$", "άδα"],
                ["ΑΣ$", "ΑΔΑ"]
            ]
        }
    }
}
